{
  "name": "s-test",
  "description": "s-test",
  "type": "module",
  "scripts": {
    "signal": "tsc --watch ./src/signal.ts & nodemon ./src/signal.js"
  },
  "author": "funny-family",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  }
}
