{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./",
    "declaration": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types/", "./node_modules"],
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**/*", "node_modules", "vendor"]
}
